{
  "name": "햄버거 가게",
  "short_name": "햄버거",
  "description": "미션 카드 순서대로 재료를 쌓아 햄버거를 완성하는 순서·기억 놀이 — 5세 놀이",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FCE4E0",
  "theme_color": "#E24B3B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
