{
  "name": "도넛 짝맞추기",
  "short_name": "도넛",
  "description": "같은 무늬 도넛을 자리판의 제자리에 맞춰 놓는 짝맞추기·시각 변별 놀이 — 5세 놀이",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FCE7EE",
  "theme_color": "#E05C86",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
